{
  "name": "Bernardo Anderson",
  "short_name": "bdsa.xyz",
  "description": "Bernardo Anderson's Site",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#ffeeee",
  "icons": [
    {
      "src": "./assets/icon.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ]
}
